<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workflow_examples</artifactId>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>com.liveramp.workflow2</groupId>
    <artifactId>workflow</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.liveramp.workflow2</groupId>
      <artifactId>workflow_hadoop</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>mail_utils</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <!--suppress MavenModelInspection -->
            <additionalClasspathElement>${env.HADOOP_CONF_DIR}</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>start-db</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../test_docker/start-db.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>stop-db</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../test_docker/stop-db.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>

        <executions>

          <execution>
            <id>deploy</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}.job</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>workflow-uberjar</descriptorRef>
              </descriptorRefs>
              <attach>false</attach>
            </configuration>
          </execution>

        </executions>

        <dependencies>
          <dependency>
            <groupId>com.liveramp.workflow2</groupId>
            <artifactId>workflow_assemblies</artifactId>
            <version>1.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>


    </plugins>
  </build>

</project>
