<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workflow_dist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--TODO this is a circular dependency mess technically.  unless there is a published version
      of workflow_dist, the base won't build beacuse the parents won't parse.  figure out before OSS -->
  <parent>
    <groupId>com.liveramp.workflow2</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <skip.assembly>true</skip.assembly>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>
          <skipAssembly>${skip.assembly}</skipAssembly>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>

        <executions>

          <execution>
            <id>deploy</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}.job</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>workflow-uberjar</descriptorRef>
              </descriptorRefs>
              <attach>false</attach>
            </configuration>
          </execution>

          <execution>
            <id>deploy-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>workflow-deploy</descriptorRef>
              </descriptorRefs>
              <attach>true</attach>
            </configuration>
          </execution>

        </executions>

        <dependencies>
          <dependency>
            <groupId>com.liveramp.workflow2</groupId>
            <artifactId>workflow_assemblies</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <url>http://library.liveramp.net/artifactory/all-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
