<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.workflow2</groupId>
  <artifactId>workflow_monitor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <skip.jobjar>false</skip.jobjar>
    <skip.deploy.bundle>false</skip.deploy.bundle>
    <skip.jenkins.artifact.clean>true</skip.jenkins.artifact.clean>
  </properties>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common-internal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.liveramp.workflow2</groupId>
      <artifactId>workflow_state</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hp.gagawa</groupId>
      <artifactId>gagawa</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>mail_utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <url>http://library.liveramp.net/artifactory/all-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
