<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-db-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <db.target>workflow_db</db.target>
    <rake.cmd>db:migrate</rake.cmd>
  </properties>

  <groupId>com.liveramp.workflow2</groupId>
  <artifactId>workflow_db</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.liveramp</groupId>
            <artifactId>db_common</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.liveramp</groupId>
        <artifactId>liveramp-build-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>

        <dependencies>
          <dependency>
            <groupId>com.liveramp</groupId>
            <artifactId>db_common</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>

      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>publish-containers</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/bin/publish-containers.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <url>http://library.liveramp.net/artifactory/all-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
