<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp.workflow2</groupId>
    <artifactId>workflow</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>workflow_db</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>jack-mysql</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>build-containers</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/bin/build-containers.sh</executable>
              <environmentVariables>
                <VERSION>${project.version}</VERSION>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>push-containers</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/bin/push-containers.sh</executable>
              <environmentVariables>
                <VERSION>${project.version}</VERSION>
              </environmentVariables>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>


  <profiles>
    <profile>
      <id>generate</id>


      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-jack</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <includeGroupIds>com.liveramp</includeGroupIds>
                  <includeArtifactIds>jack-mysql</includeArtifactIds>
                  <includeArtifactIds>jack-core</includeArtifactIds>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>start-mysql</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/../test_docker/start-mysql.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>${basedir}/bin/regenerate.sh</executable>
                  <arguments>
                    <argument>${basedir}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>stop-mysql</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/../test_docker/stop-mysql.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>


    </profile>
  </profiles>

</project>
